D:\source\repos\pr5\bin\Debug\net6.0\pr5.exe
D:\source\repos\pr5\bin\Debug\net6.0\pr5.deps.json
D:\source\repos\pr5\bin\Debug\net6.0\pr5.runtimeconfig.json
D:\source\repos\pr5\bin\Debug\net6.0\pr5.dll
D:\source\repos\pr5\bin\Debug\net6.0\pr5.pdb
D:\source\repos\pr5\obj\Debug\net6.0\pr5.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\pr5\obj\Debug\net6.0\pr5.AssemblyInfoInputs.cache
D:\source\repos\pr5\obj\Debug\net6.0\pr5.AssemblyInfo.cs
D:\source\repos\pr5\obj\Debug\net6.0\pr5.csproj.CoreCompileInputs.cache
D:\source\repos\pr5\obj\Debug\net6.0\pr5.dll
D:\source\repos\pr5\obj\Debug\net6.0\refint\pr5.dll
D:\source\repos\pr5\obj\Debug\net6.0\pr5.pdb
D:\source\repos\pr5\obj\Debug\net6.0\pr5.genruntimeconfig.cache
D:\source\repos\pr5\obj\Debug\net6.0\ref\pr5.dll
E:\pr5\bin\Debug\net6.0\pr5.exe
E:\pr5\bin\Debug\net6.0\pr5.deps.json
E:\pr5\bin\Debug\net6.0\pr5.runtimeconfig.json
E:\pr5\bin\Debug\net6.0\pr5.dll
E:\pr5\bin\Debug\net6.0\pr5.pdb
E:\pr5\obj\Debug\net6.0\pr5.GeneratedMSBuildEditorConfig.editorconfig
E:\pr5\obj\Debug\net6.0\pr5.AssemblyInfoInputs.cache
E:\pr5\obj\Debug\net6.0\pr5.AssemblyInfo.cs
E:\pr5\obj\Debug\net6.0\pr5.csproj.CoreCompileInputs.cache
E:\pr5\obj\Debug\net6.0\pr5.dll
E:\pr5\obj\Debug\net6.0\refint\pr5.dll
E:\pr5\obj\Debug\net6.0\pr5.pdb
E:\pr5\obj\Debug\net6.0\pr5.genruntimeconfig.cache
E:\pr5\obj\Debug\net6.0\ref\pr5.dll
D:\pr\pr5\bin\Debug\net6.0\pr5.exe
D:\pr\pr5\bin\Debug\net6.0\pr5.deps.json
D:\pr\pr5\bin\Debug\net6.0\pr5.runtimeconfig.json
D:\pr\pr5\bin\Debug\net6.0\pr5.dll
D:\pr\pr5\bin\Debug\net6.0\pr5.pdb
D:\pr\pr5\obj\Debug\net6.0\pr5.GeneratedMSBuildEditorConfig.editorconfig
D:\pr\pr5\obj\Debug\net6.0\pr5.AssemblyInfoInputs.cache
D:\pr\pr5\obj\Debug\net6.0\pr5.AssemblyInfo.cs
D:\pr\pr5\obj\Debug\net6.0\pr5.csproj.CoreCompileInputs.cache
D:\pr\pr5\obj\Debug\net6.0\pr5.dll
D:\pr\pr5\obj\Debug\net6.0\refint\pr5.dll
D:\pr\pr5\obj\Debug\net6.0\pr5.pdb
D:\pr\pr5\obj\Debug\net6.0\pr5.genruntimeconfig.cache
D:\pr\pr5\obj\Debug\net6.0\ref\pr5.dll
