D:\source\repos\pr7\bin\Debug\net6.0\pr7.exe
D:\source\repos\pr7\bin\Debug\net6.0\pr7.deps.json
D:\source\repos\pr7\bin\Debug\net6.0\pr7.runtimeconfig.json
D:\source\repos\pr7\bin\Debug\net6.0\pr7.dll
D:\source\repos\pr7\bin\Debug\net6.0\pr7.pdb
D:\source\repos\pr7\obj\Debug\net6.0\pr7.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\pr7\obj\Debug\net6.0\pr7.AssemblyInfoInputs.cache
D:\source\repos\pr7\obj\Debug\net6.0\pr7.AssemblyInfo.cs
D:\source\repos\pr7\obj\Debug\net6.0\pr7.csproj.CoreCompileInputs.cache
D:\source\repos\pr7\obj\Debug\net6.0\pr7.dll
D:\source\repos\pr7\obj\Debug\net6.0\refint\pr7.dll
D:\source\repos\pr7\obj\Debug\net6.0\pr7.pdb
D:\source\repos\pr7\obj\Debug\net6.0\pr7.genruntimeconfig.cache
D:\source\repos\pr7\obj\Debug\net6.0\ref\pr7.dll
